title, "LHC Model created by omc3";
! Model directory        /afs/cern.ch/work/j/jmgray/private/sgd-magnet-tuner
! Acc-Models             /afs/cern.ch/work/j/jmgray/private/sgd-magnet-tuner/mad_scripts/acc-models-lhc
! LHC year               2025
! Natural Tune X              0.280
! Natural Tune Y              0.310
! Best Knowledge                 NO
! Excitation                    ACD
! > Driven Tune X             0.280
! > Driven Tune Y             0.310


call, file = 'macros/general.macros.madx';
call, file = 'macros/lhc.macros.madx';
omc3_beam_energy = 6800;
exec, define_nominal_beams();

call, file = 'macros/lhc.macros.run3.madx';

! ----- Calling Sequence -----
option, -echo;  ! suppress output from base sequence loading to keep the log small
call, file = 'acc-models-lhc/lhcb4.seq';
option, echo;  ! re-enable output to see the optics settings

! ---- Call optics and other modifiers ----
call, file = 'acc-models-lhc/operation/optics/R2025aRP_A12cmC12cmA10mL200cm_Flat.madx'; !@modifier
! call, file = 'acc-models-lhc/operation/optics/R2025aRP_A30cmC30cmA10mL200cm_Flat.madx'; !@modifier

! ----- Remove IR symmetry definitions -----

call, file="acc-models-lhc/toolkit/remove-triplet-symmetry-knob.madx"; ! removes 'ktqx.r1 := -ktqx.l1'-type issues

! ----- Finalize Sequence -----
! exec, cycle_sequences();
set, format="-.16e";
use, sequence = LHCB2;
exec, match_tunes(0.28, 0.31, 2);
exec, coupling_knob(2);
save, sequence = LHCB2, file = 'lhcb2.seq';
system, 'cp lhcb2.seq /afs/cern.ch/work/j/jmgray/private/sgd-magnet-tuner/src/aba_optimiser/mad/sequences';