! run_track.mad

! Assumes the following variables are defined:
! loaded_sequence: the sequence to be used for tracking
! batch_size: a table with the number of particles for each starting bpm
! x: a list of vectors to store the x positions of the simulation
! y: a list of vectors to store the y positions of the simulation
! dx_dk: a list of matrices to store the gradients of the x w.r.t parameters
! dy_dk: a list of matrices to store the gradients of the y w.r.t parameters
! knob_names: a table with the names of the knobs
! da_x0_c: a table with the initial conditions for each particle
! range: the range of elements to track as a string
! vector: a MAD vector object for creating vectors
! matrix: a MAD matrix object for creating matrices
! python: a Python interface object for sending data


reset_before_tracking()
local _, mflw= track{
    sequence=loaded_sequence,
    X0=da_x0_c,
    nturn=1,
    save=false,
    atexit=save_data,
    range=tracking_range,
    dir=sdir,
}
! assert(mflw.tpar == mflw.npar, "Lost some particles during tracking")
python:send(betx, true)
python:send(bety, true)
! python:send(alfx, true)
! python:send(alfy, true)
python:send(derivative_beta_x_wrt_knob, true)
python:send(derivative_beta_y_wrt_knob, true)
! python:send(derivative_alfa_x_wrt_knob, true)
! python:send(derivative_alfa_y_wrt_knob, true)
!collectgarbage("collect")  -- Clean up memory after sending data